<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Tangerine Project</name>
    <description>reference implementation of the Analysis Exchange (AE) services for Model 1.0</description>
    <groupId>org.mitre.tangerine</groupId>
    <artifactId>tangerine-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- independent, used downstream -->
        <module>tangerine-api</module>
        <module>mongodb</module>
        <module>reasoner</module>
        <module>adapters</module>
        <module>apps</module>

        <!-- dependent modules -->
        <module>server</module>

        <!-- indpendent, testing -->
        <module>client</module>
    </modules>
</project>
