<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link href="./css/manual.css" rel="stylesheet" type="text/css"
      media="screen">
    <title>Tangerine Demo for Analysis Exchange</title>
  </head>
  <body>
    <script type="text/javascript" src="./manual.js"></script>
    <script type="text/javascript">
        write_user_sidebar()
    </script>
    <div id="wrapper-content">
      <div id="content">
        <h1>Tangerine</h1>
        <p>DRAFT FOR COMMENT</p>
        <p>Tangerine is MITRE's prototype that demonstrates the ideas in
          the Analysis Exchange [MITRE 1]. The scope of this prototype
          is three-fold:<br>
        </p>
        <ul>
          <li>Demonstrate the <a href="transfer-services.htm">Transfer
              Services</a> for exchanging raw inputs and analytic
            results on them</li>
          <li>Provide a <a href="test-client.htm">test client</a> to
            exercise the services</li>
          <li>Illustrate the process of creating analytic adapters and
            devising custom ontologies for specific use cases through a
            <a href="demonstration-fwa.htm">demonstration</a>.<br>
          </li>
        </ul>
        <h2>References</h2>
        <ol>
          <li>MITRE &nbsp;&nbsp; <a
              href="http://technologyroundtable.org" target="blank">Analytic
              Technology Industry Roundtable</a> site, 2017.</li>
          <li>MITRE &nbsp;&nbsp; Analytic Technology Industry Roundtable
            "<a
href="http://technologyroundtable.org/pdfs/Analysis-Exchange-Model1-Design-2017.pdf"
              target="blank">Analysis Exchange Design, Model 1.0</a>"</li>
          <li>MITRE&nbsp;&nbsp;&nbsp; Semantic Technologies for The
            Analysis Exchange Ontology in Model 1.0, link<br>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
