<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link href="./css/manual.css" rel="stylesheet" type="text/css"
      media="screen">
    <title>Tangerine Test Client</title>
  </head>
  <body>
    <script type="text/javascript" src="./manual.js"></script>
    <script type="text/javascript">
        write_user_sidebar()
    </script>
    <div id="wrapper-content">
      <div id="content">
        <h1>Test Client and Scenarios<br>
        </h1>
        <p><br>
        </p>
        <pre>usage: Tangerine Test Client<br><br> -collection &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collection to use</pre><pre>&nbsp;-collections&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show all collections names</pre><pre>&nbsp;-configuration &lt;arg&gt;&nbsp;&nbsp; Reasoner configuration file. Required for</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reasoner.</pre><pre>&nbsp;-count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Count documents in collection. (Use with</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collection)</pre><pre>&nbsp;-drop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drop collection</pre><pre>&nbsp;-elements &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show X amount of documents. (Use with collection)</pre><pre>&nbsp;-entity &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; entity to use.(Optional. Use with insert and uuid)</pre><pre>&nbsp;-help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show this message</pre><pre>&nbsp;-hostname &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Server host name or IP.</pre><pre>&nbsp;-insert &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insert data. If the collection already exist it</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will append to it. (Use it with collection and</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type)</pre><pre>&nbsp;-ontologies &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ontology file. Required for reasoner.</pre><pre>&nbsp;-output-type &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reasoner output (csv, json[default])</pre><pre>&nbsp;-port &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port number of the service</pre><pre>&nbsp;-queries &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reasoner queries file. Required for reasoner.</pre><pre>&nbsp;-reasoner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send reasoner query. (Use with configuration,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ontologies and queries)</pre><pre>&nbsp;-type &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type of data that is going to be use (netowl,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; voucher, pii, esri, general[default])</pre><pre>&nbsp;-uuid &lt;arg&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; uuid to use when inserting data.(Optional. Use</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with insert and entity)<br><br><br></pre><p>For the following test scenarios, assume the following base command line:</p><pre><br>	java -jar ./client.jar (args)<br><br>	where CLASSPATH is configured in JAR to use the local path "./lib/*jar"<br>	and the Java main class is <i><b>TangerineTester;  </b><br>	We are always staring in the test client install folder.<br>	Finally, we assume you are working on localhost. Insert the valid server name if not localhost.<br></i><br></pre><p><br></p><pre></pre><h2>Use Case #1 Test Scenario</h2><p><br>This quick summary of uses of the test client only show command line invocation for discrete operations.&nbsp; To make more sense of how to apply this in a particular use case, consult <a href="demonstration-fwa.htm">Use Case #1 demonstration page</a><br></p><pre>// Insert data.  Capture the reported "collection" ID as <i><b>P1</b>.  <br></i>// We may use this variable to refer to the collection rather than a literal string<br><br>TangerineTester -hostname localhost -insert ../demo/PII.csv&nbsp; -type pii</pre><pre>// Insert more data.  Capture the reported "collection" ID as <b>V1</b>
</pre><pre>TangerineTester -hostname localhost -insert ../demo/Test-Claims.csv&nbsp; -type voucher<br><br>// List the collections;  Confirm you see P1 and V1 in the list.<br>TangerineTester -hostname localhost -collections<br><br>// Query the collection for a row count and get actual elements, aka raw data or assertions.<br>TangerineTester -hostname localhost -collection <i><b>P1</b></i>  -count<br><br>// <br>TangerineTester -hostname localhost -collection <i><b>P1</b></i>  -elements 100<br><br><br><br><br><br></pre><p><br><br></p><p><br></p><p><br></p>
      </div>
    </div>
  
</body></html>