AE#AcquireCorporation :: sumo#ChangeOfPossession.
AE#Age :: sumo#TimeDuration.
AE#ArrestRecord :: AE#CriminalRecord.
AE#BankruptcyDocument :: sumo#Document.
AE#BluntWeapon :: sumo#Weapon.
AE#BuyService :: sumo#Buying.
AE#CaseNumber :: sumo#Identifier.
AE#ChemicalSubstance :: sumo#Substance.
AE#CivilianAttack :: sumo#Attack.
AE#Crashing :: sumo#Damaging.
AE#CreditCardNumber :: sumo#Identifier.
AE#CriminalRecord :: sumo#Document.
AE#DeclareBankruptcy :: sumo#RegulatoryProcess.
AE#Defecting :: sumo#LeavingAnOrganization.
AE#Deploying :: sumo#Putting.
AE#Divorcing :: sumo#Declaring.
AE#DomainNameSystemAddress :: sumo#InternetAddress.
AE#EstablishBase :: sumo#Founding.
AE#EthnicMilitia :: sumo#MilitaryForce.
AE#Expelling :: sumo#Translocation.
AE#ExplosiveWeapon :: sumo#Weapon.
AE#ExternalForce :: sumo#Organization.
AE#Extorting :: sumo#FinancialTransaction.
AE#Extradition :: sumo#PoliticalProcess.
AE#FacilityAddress :: sumo#PlaceAddress.
AE#FreezeAssests :: sumo#IntentionalProcess.
AE#FundRaising :: sumo#Getting.
AE#GovernmentForce :: sumo#MilitaryOrganization.
AE#Hashtag :: sumo#SymbolicString.
AE#IMEI :: sumo#Identifier.
AE#IMSI :: sumo#Identifier.
AE#INSAlienRegistrationNumber :: sumo#Identifier.
AE#IllegalDrug :: sumo#Substance.
AE#ImposeTradeEmbargo :: sumo#RegulatoryProcess.
AE#InternetProtocolAddress :: sumo#InternetAddress.
AE#InternetProtocolV4Address :: AE#InternetProtocolAddress.
AE#InternetProtocolV6Address :: AE#InternetProtocolAddress.
AE#Invading :: sumo#ViolentContest.
AE#LegalAcquittal :: sumo#JudicialProcess.
AE#LegalFine :: sumo#ChargingAFee.
AE#LegalHearing :: sumo#Investigating.
AE#LegalIndicting :: sumo#JudicialProcess.
AE#LegalPardon :: sumo#JudicialProcess.
AE#LegalParole :: sumo#JudicialProcess.
AE#LegalRelease :: sumo#JudicialProcess.
AE#LegalTrialProcess :: sumo#JudicialProcess.
AE#LicensePlateNumber :: sumo#Identifier.
AE#LienDocument :: sumo#Document.
AE#MergeCorporations :: sumo#OrganizationalProcess.
AE#MoneyLaundering :: sumo#FinancialTransaction.
AE#NoChangeOfTerritoryBattle :: sumo#Battle.
AE#Nominating :: sumo#OrganizationalProcess.
AE#NuclearSubstance :: sumo#Substance.
AE#Ousting :: sumo#PoliticalProcess.
AE#OvertakeTerritoryBattle :: sumo#Battle.
AE#PassportNumber :: sumo#Identifier.
AE#PoliticalMilitia :: sumo#MilitaryForce.
AE#PositionPromoting :: sumo#TransferringPosition.
AE#PostalAddress :: AE#FacilityAddress.
AE#ProductRecall :: sumo#Requesting.
AE#Protest :: sumo#Demonstration.
AE#Protester :: sumo#SocialRole.
AE#Rebel :: sumo#SocialRole.
AE#RebelForce :: sumo#MilitaryForce.
AE#RegainTerritoryBattle :: sumo#Battle.
AE#RemoteAttack :: sumo#Attack.
AE#RequestCorporationOwnership :: sumo#OrganizationalProcess.
AE#Retreat :: sumo#Leaving.
AE#Rioter :: sumo#SocialRole.
AE#SellCorporation :: sumo#Selling.
AE#SentimentExpression :: sumo#LinguisticExpression.
AE#SexualAssaulting :: sumo#CriminalAction.
AE#SharpWeapon :: sumo#Weapon.
AE#ShutDownCorporation :: sumo#OrganizationalProcess.
AE#SocialSecurityNumber :: sumo#Identifier.
AE#StartCorporation :: sumo#OrganizationalProcess.
AE#StrategicDevelopment :: sumo#OrganizationalProcess.
AE#StreetAddress :: AE#FacilityAddress.
AE#SucceedingPosition :: sumo#OrganizationalProcess.
AE#Sue :: sumo#LegalAction.
AE#Surrendering :: sumo#Cooperation.
AE#TelephoneNumber :: sumo#Identifier.
AE#TerritoryTransfer :: sumo#UnilateralGetting.
AE#Training :: sumo#Learning.
AE#Travelling :: sumo#Translocation.
AE#UnspecifiedAccount :: sumo#FinancialAccount.
AE#UnspecifiedAddress :: sumo#PlaceAddress.
AE#UnspecifiedArea :: sumo#GeographicArea.
AE#UnspecifiedArtifact :: sumo#Artifact.
AE#UnspecifiedOrganization :: sumo#Organization.
AE#UnspecifiedSubstance :: sumo#Substance.
AE#UnspecifiedWeapon :: sumo#Weapon.
AE#VATravelVoucher :: AE#Voucher.
AE#VehicleIndentificationNumber :: sumo#Identifier.
AE#Voucher :: sumo#Text.
AE#WeaponImpacting :: sumo#Impacting.
sumo#Agent :: sumo#Object.
sumo#Aircraft :: sumo#Vehicle.
sumo#Appointing :: sumo#Declaring.
sumo#Arriving :: sumo#Translocation.
sumo#Artifact :: sumo#Object.
sumo#Attack :: sumo#Maneuver.
sumo#Battle :: sumo#ViolentContest.
sumo#BiochemicalWeapon :: sumo#WeaponOfMassDestruction.
sumo#BiologicalProcess :: sumo#InternalChange.
sumo#BiologicalWeapon :: sumo#BiochemicalWeapon.
sumo#BiologicallyActiveSubstance :: sumo#Substance.
sumo#Building :: sumo#StationaryArtifact.
sumo#Buying :: sumo#FinancialTransaction.
sumo#Ceremony :: sumo#IntentionalProcess.
sumo#Certificate :: sumo#Text.
sumo#ChangeOfPossession :: sumo#SocialInteraction.
sumo#ChargingAFee :: sumo#FinancialTransaction.
sumo#CheckingAccount :: sumo#FinancialAccount.
sumo#ChemicalWeapon :: sumo#BiochemicalWeapon.
sumo#City :: sumo#GeopoliticalArea.
sumo#CityDistrict :: sumo#GeopoliticalArea.
sumo#Civilian :: sumo#SocialRole.
sumo#Classifying :: sumo#IntentionalPsychologicalProcess.
sumo#CognitiveAgent :: sumo#SentientAgent.
sumo#Communication :: sumo#SocialInteraction.
sumo#CommunicationDevice :: sumo#EngineeringComponent.
sumo#Confining :: sumo#Keeping.
sumo#ConstantQuantity :: sumo#PhysicalQuantity.
sumo#ContentBearingObject :: sumo#Object.
sumo#Contest :: sumo#SocialInteraction.
sumo#Continent :: sumo#LandArea.
sumo#Cooperation :: sumo#SocialInteraction.
sumo#Corporation :: sumo#Organization.
sumo#County :: sumo#GeopoliticalArea.
sumo#CriminalAction :: sumo#IntentionalProcess.
sumo#Currency :: sumo#FinancialInstrument.
sumo#CurrencyMeasure :: sumo#ConstantQuantity.
sumo#Damaging :: sumo#InternalChange.
sumo#Death :: sumo#OrganismProcess.
sumo#Declaring :: sumo#LinguisticCommunication.
sumo#Decreasing :: sumo#QuantityChange.
sumo#Demonstration :: sumo#PoliticalProcess.
sumo#Deposit :: sumo#FinancialTransaction.
sumo#Descriptor :: sumo#ContentBearingObject.
sumo#Device :: sumo#Artifact.
sumo#Directing :: sumo#LinguisticCommunication.
sumo#Document :: sumo#ContentBearingObject.
sumo#Downtick :: sumo#StockMarketTransaction.
sumo#DriversLicense :: sumo#License.
sumo#EducationalOrganization :: sumo#Organization.
sumo#Election :: sumo#OrganizationalProcess.
sumo#EmailAddress :: sumo#InternetAddress.
sumo#EmploymentFiring :: sumo#TerminatingEmployment.
sumo#EngineeringComponent :: sumo#Device.
sumo#Evacuation :: sumo#IntentionalProcess.
sumo#ExplosiveDevice :: sumo#Device.
sumo#ExternalTransfer :: sumo#FinancialTransaction.
sumo#FinancialInstrument :: sumo#Certificate.
sumo#FinancialTransaction :: sumo#Transaction.
sumo#Founding :: sumo#OrganizationalProcess.
sumo#GeographicArea :: sumo#Region.
sumo#GeopoliticalArea :: sumo#GeographicArea.
sumo#Getting :: sumo#ChangeOfPossession.
sumo#Giving :: sumo#ChangeOfPossession.
sumo#GovernmentOrganization :: sumo#Organization.
sumo#Guiding :: sumo#IntentionalProcess.
sumo#Gun :: sumo#Weapon.
sumo#Hijacking :: sumo#Robbing.
sumo#Hiring :: sumo#JoiningAnOrganization.
sumo#HostageTaking :: sumo#UnilateralGetting.
sumo#Human :: sumo#CognitiveAgent.
sumo#Impacting :: sumo#Touching.
sumo#Impelling :: sumo#Transfer.
sumo#Imprisoning :: sumo#Confining.
sumo#Increasing :: sumo#QuantityChange.
sumo#Index :: sumo#PerformanceMeasure.
sumo#Injuring :: sumo#Damaging.
sumo#IntentionalProcess :: sumo#Process.
sumo#IntentionalPsychologicalProcess :: sumo#IntentionalProcess.
sumo#InternalChange :: sumo#Process.
sumo#InternetAddress :: sumo#VirtualAddress.
sumo#Investigating :: sumo#IntentionalProcess.
sumo#JoiningAnOrganization :: sumo#OrganizationalProcess.
sumo#JudicialProcess :: sumo#PoliticalProcess.
sumo#Keeping :: sumo#IntentionalProcess.
sumo#Kidnapping :: sumo#Robbing.
sumo#LandArea :: sumo#GeographicArea.
sumo#LandForm :: sumo#GeographicArea.
sumo#LandTransitway :: sumo#LandArea.
sumo#LandVehicle :: sumo#Vehicle.
sumo#Learning :: sumo#IntentionalPsychologicalProcess.
sumo#Leaving :: sumo#Translocation.
sumo#LeavingAnOrganization :: sumo#OrganizationalProcess.
sumo#LegalAction :: sumo#Contest.
sumo#LegalAppeal :: sumo#JudicialProcess.
sumo#LegalConviction :: sumo#LegalDecision.
sumo#LegalDecision :: sumo#JudicialProcess.
sumo#LengthMeasure :: sumo#ConstantQuantity.
sumo#License :: sumo#Certificate.
sumo#LinguisticCommunication :: sumo#Communication.
sumo#LinguisticExpression :: sumo#ContentBearingObject.
sumo#Making :: sumo#IntentionalProcess.
sumo#Maneuver :: sumo#IntentionalProcess.
sumo#Manufacture :: sumo#Making.
sumo#MediaOrganization :: sumo#Organization.
sumo#Meeting :: sumo#SocialInteraction.
sumo#MilitaryForce :: sumo#PoliticalOrganization.
sumo#MilitaryOrganization :: sumo#GovernmentOrganization.
sumo#Missle :: sumo#Projectile.
sumo#Motion :: sumo#IntentionalProcess.
sumo#Name :: sumo#Descriptor.
sumo#Nation :: sumo#GeopoliticalArea.
sumo#NonprofitOrganization :: sumo#Organization.
sumo#NuclearWeapon :: sumo#Weapon.
sumo#Object :: sumo#Physical.
sumo#OrganismProcess :: sumo#PhysiologicProcess.
sumo#Organization :: sumo#CognitiveAgent.
sumo#OrganizationalProcess :: sumo#IntentionalProcess.
sumo#PerformanceMeasure :: sumo#PhysicalQuantity.
sumo#PhysicalQuantity :: sumo#Quantity.
sumo#PhysiologicProcess :: sumo#BiologicalProcess.
sumo#PlaceAddress :: sumo#PlaceDescriptor.
sumo#PlaceDescriptor :: sumo#Descriptor.
sumo#PlacingUnderArrest :: sumo#LegalAction.
sumo#PoliticalOrganization :: sumo#Organization.
sumo#PoliticalProcess :: sumo#OrganizationalProcess.
sumo#Position :: sumo#SocialRole.
sumo#Process :: sumo#Physical.
sumo#Projectile :: sumo#Weapon.
sumo#Putting :: sumo#Transfer.
sumo#QuantityChange :: sumo#InternalChange.
sumo#ReachingAgreement :: sumo#Stating.
sumo#Region :: sumo#Object.
sumo#RegulatoryProcess :: sumo#Guiding.
sumo#ReligiousOrganization :: sumo#Organization.
sumo#Requesting :: sumo#Directing.
sumo#Roadway :: sumo#LandTransitway.
sumo#Robbing :: sumo#Stealing.
sumo#SavingsAccount :: sumo#FinancialAccount.
sumo#Security :: sumo#FinancialInstrument.
sumo#SeizingProperty :: sumo#UnilateralGetting.
sumo#Selling :: sumo#FinancialTransaction.
sumo#Sentencing :: sumo#LegalDecision.
sumo#SentientAgent :: sumo#Agent.
sumo#Share :: sumo#Security.
sumo#Shooting :: sumo#Impelling.
sumo#SocialInteraction :: sumo#IntentionalProcess.
sumo#Spacecraft :: sumo#Vehicle.
sumo#StateOrProvince :: sumo#GeopoliticalArea.
sumo#Stating :: sumo#LinguisticCommunication.
sumo#StationaryArtifact :: sumo#Artifact.
sumo#Stealing :: sumo#CriminalAction.
sumo#Stock :: sumo#FinancialInstrument.
sumo#StockIndex :: sumo#Index.
sumo#StockMarketTransaction :: sumo#FinancialTransaction.
sumo#Substance :: sumo#Artifact.
sumo#SymbolicString :: sumo#ContentBearingObject.
sumo#TakingOff :: sumo#Translocation.
sumo#Telephone :: sumo#CommunicationDevice.
sumo#TerminatingEmployment :: sumo#LeavingAnOrganization.
sumo#TerroristOrganization :: sumo#PoliticalOrganization.
sumo#Text :: sumo#ContentBearingObject.
sumo#TimeDuration :: sumo#TimeMeasure.
sumo#TimeMeasure :: sumo#ConstantQuantity.
sumo#TimePoint :: sumo#TimePosition.
sumo#TimePosition :: sumo#TimeMeasure.
sumo#Touching :: sumo#Transfer.
sumo#Transaction :: sumo#ChangeOfPossession.
sumo#Transfer :: sumo#Translocation.
sumo#TransferringPosition :: sumo#OrganizationalProcess.
sumo#TransitRoute :: sumo#Region.
sumo#Translocation :: sumo#Motion.
sumo#Transportation :: sumo#Translocation.
sumo#TransportationDevice :: sumo#Device.
sumo#UniformResourceLocator :: sumo#InternetAddress.
sumo#UnilateralGetting :: sumo#Getting.
sumo#UnilateralGiving :: sumo#Giving.
sumo#UnionOrganization :: sumo#Organization.
sumo#Uptick :: sumo#StockMarketTransaction.
sumo#UserName :: sumo#SymbolicString.
sumo#UsingAnAccount :: sumo#FinancialTransaction.
sumo#Vehicle :: sumo#TransportationDevice.
sumo#ViolentContest :: sumo#Contest.
sumo#VirtualAddress :: sumo#PlaceAddress.
sumo#WaterArea :: sumo#GeographicArea.
sumo#WaterVehicle :: sumo#Vehicle.
sumo#Weapon :: sumo#Device.
sumo#WeaponOfMassDestruction :: sumo#Weapon.
sumo#Wedding :: sumo#Ceremony.
sumo#Withdrawal :: sumo#FinancialTransaction.
AE#NeutralSentiment : AE#SentimentExpression.
AE#NoArrestRecord[transLabel->'False'].
AE#NoArrestRecord : AE#ArrestRecord.
AE#NoBankruptcyReport[transLabel->'False'].
AE#NoBankruptcyReport : AE#BankruptcyDocument.
AE#NoCriminalRecord[transLabel->'False'].
AE#NoCriminalRecord : AE#CriminalRecord.
AE#NoLienReport[transLabel->'False'].
AE#NoLienReport : AE#LienDocument.
AE#StrongNegativeSentiment : AE#SentimentExpression.
AE#StrongPositiveSentiment : AE#SentimentExpression.
AE#UnknownArrestRecord[transLabel->'True'].
AE#UnknownArrestRecord : AE#ArrestRecord.
AE#UnknownBankruptcyReport[transLabel->'True'].
AE#UnknownBankruptcyReport : AE#BankruptcyDocument.
AE#UnknownCriminalRecord[transLabel->'True'].
AE#UnknownCriminalRecord : AE#CriminalRecord.
AE#UnknownLienReport[transLabel->'True'].
AE#UnknownLienReport : AE#LienDocument.
AE#WeakNegativeSentiment : AE#SentimentExpression.
AE#WeakPositiveEmoticon : AE#SentimentExpression.
AE#WeakPositiveSentiment : AE#SentimentExpression.
sumo#FinancialAccount :: sumo#Entity.
sumo#Identifier :: sumo#Entity.
sumo#Physical :: sumo#Entity.
sumo#Quantity :: sumo#Entity.
sumo#SocialRole :: sumo#Entity.
// consequnce :- antecedent.
//?x[AE#hasFakeSSN->?ssn] :- ?x[label->?ssn].
