/*
                                NOTICE
                                   
     This software (or technical data) was produced for the U. S.
  Government under contract 2006*1014026*000, and is subject to the 
  Rights in Data-General Clause 52.227-14 - Alternate IV (June 1987)
                                   
         (c) 2007 The MITRE Corporation. All Rights Reserved.
*/

body, html {
margin:0px; 
	padding:0px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background:#999999;
    color: #000000;
}

body {
  font-size:0.8em;
}

#wrapper {
width: 100%;
}

a:link {
	color:  #000000;
	text-decoration:underline;
}

a:visited {
	color: #330000;
	text-decoration:underline;
}

a:hover {
	color: #990111;
	text-decoration:none;
}

a:active {
	color: #990111;
	text-decoration:underline;
}

/* header H1 can't be H1 because of PDF conversion tool. See #header h1 below.
   Rest of headers: H1 like H2, H2 like H3, H3 like H4. See
   http://www.w3.org/TR/REC-CSS2/sample.html */

h1 {
  font-size:1.4em;
  margin: .83em 0
}

h2 {
  font-size:1.2em;
  margin: 1em 0
}

h3 {
  font-size:1em;
  margin: 1.33em 0
}

tt {
font-size:1.2em;
font-weight:bold;
}

#banner {
    position: absolute; 
    left: 0px; 
    top: 5px; 
    width: 100%; 
    height: 15px; 
    clear:right;
    font-size:.8em;
    text-align:center;
    margin:0;
    padding:0;
    background-color: #F08000;
    color: #FFFFFF;
}

#wrapper-head {
position: absolute; 
left: 0px; 
top: 25px; 
width: 100%; 
height: 65px; 
}

#header {
	height:65px;
	margin:0;
	padding:10px;
	background-color:#F08000;
    /*line-height:45px; */
	color:#FFFFFF;
}

#header img {
float:right;
vertical-align:top;
border: 0;
margin: 0;
padding-top: .7em;
}

#header .titleheader {
	font-size: 24px;
	font-weight: normal;
	margin: 0 0 0 5px;
	padding: 0;
	border: 0;
}

#header table {
position: relative;
top: 25px;
margin:0px;
padding: 0px;
border: 0px;
border-collapse: collapse;
}

#header td {
	font-size: 16px;
	text-align:center;
	vertical-align:top;
	padding-left: 10px;
    padding-right: 10px;
}

#header td.medial {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#header a:link {
	color:  #000066;
	text-decoration:underline;
}

#header a:visited {
	color:#666666;
	text-decoration:underline;
}

#header a:hover {
	color: #FF6666;
	text-decoration:none;
}

#header a:active {
	color: #FF6666;
	text-decoration:underline;
}

#wrapper-nav { 
position: absolute; 
left: -10px; 
top: 120px; 
width: 200px; 
padding-left: 10px;
padding-right: 20px;
}

#leftcol {
	background: #ffffcc;
}

#leftcol ul{
  margin:0;
	padding:0;
	color: #000000;
  list-style: none;
}

#leftcol a {
text-decoration:none;
}

#leftcol ul li{
  margin:0;
  padding: 2px;
  padding-left: 3px;
  background-color: #ffffcc;
  display: block;
  font-weight: bold;
  color: #000000;
}
#leftcol ul ul{
  margin:0;
	padding:0;
}
#leftcol ul ul li{
  margin:0px;
  padding: 2px;
  padding-left: 13px;
		background-color: #ffffcc;
 /* text-indent:10px; */
 display: block;
  font-weight: normal;
	color: #000000;
}

#leftcol ul ul ul li{
  margin:0px;
  padding: 2px;
  padding-left: 25px;
/* text-indent:25px; */
  background-color: #ffffcc;
  display: block;
  font-weight: normal;
	color: #000000;
}

#wrapper-content {
width: 900px;
background: #FFFFFF;
/*text-indent: 15px; */
padding: 5px 5px;
}

#content {
margin-left: 201px;
margin-top:91px;
padding: 5px 10px; 
}

/* HTML transitional - font size doesn't reach inside table cells */

#content td {
  font-size:0.8em;
}

/*
#content ul {
list-style: disc inside;
text-indent: 30px;
}
*/

/*#content table td{
font-size:85%;
}
*/
ul.navigation {
	font-size:.9em;
	line-height:1.4em;
	list-style-type:none;
	text-align: left;
}

li a.nav1:hover {
  color: #990111;
  background-color: #ffffff;
}

li a.nav2:hover {
  color: #990111;
  background-color: #ffffff;
}

li a.nav3:hover {
  color: #990111;
  background-color: #ffffff;
}

li a.nav4:hover {
  color: #990111;
  background-color: #ffffff;
}

a.curpage {
background-color:#99CCFF;}

#footer {
	clear:right;
    height:15px;
	font-size:.8em;
	text-align:center;
	margin:0;
	padding:0;
	background-color: #F08000;
    color: #FFFFFF;
}

.section_title {
  font-size:0.7em;
  font-weight:bold;
  font-style:italic;
}

